<!DOCTYPE html>
<html>
  <head>
<title>Technology</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<link rel= "icon" href="BrowserIcon.ico">
</head>
<style>
    html 
{
 overflow: auto;
}
 
html, body, div 
{
 margin: 0px; 
 padding: 0px; 
 height: 100%; 
 border: none;
}
iframe 
{
 display: block; 
 width: 100%; 
 border: none; 
 overflow-y: auto; 
 overflow-x: hidden;
 margin: 0px; 
 padding: 0px; 
 border: none;
}
input {
  height: 6%;
  width: 99%;
  background-color: #a5d175;
  border-radius: 5px;
  border-width: 0px;
  font-weight: 100;
  color: white;
  margin-top: 1%;
  margin-left:0.5%;
  transition-duration: 0.2s;
}
input:hover{
  background-color: #92b969;
  cursor: pointer;
  box-shadow: #cccccc 0px 5px 5px;
}

</style>
<body>
<span>
    <iframe
    allow="microphone;"frameborder="0" 
    marginheight="0" 
    marginwidth="0" 
    width="100%" 
    height="90%" 
    src="https://console.dialogflow.com/api-client/demo/embedded/da6351b3-c2ca-4e58-a1aa-57e08c406a34">
</iframe></span>
<span></span>
<a href= "index.html"><input type="button" value="END SESSION"></a>
</div></body></html>